<!DOCTYPE html>
<html>
<head>
<title>个人简历</title>
<style>
	body { 
		background-color: #EBECF1; 
		font-size: 15px; 
	}
	ul { 
	padding: 0; 
	margin: 0; 
	list-style: none; 
	} 
	 .container { 
	width: 90%; 
	min-width: 600px; 
	max-width: 1080px; 
	margin: 0 auto; 
	overflow: hidden; 
	position: relative; 
	} 


	.left{
		width:30%;
		float:left;
		background-color:rgb(40,56,72);
		
	}
	.left img{
		
		height:188px;
		text-align: center;
	
	}
	.left p{
		text-align: center;
		color:rgb(198,225,231);
		
	}
	.left-top{
		padding-top:10px;
		
		height:100px;
		background-color:rgb(22,34,46);
	
	}
	.left-mid{
		
		height:300px;
		background-color:rgb(35,49,62);
	}
	.left-bottom1{
		
		height:388px;
		background-color:rgb(40,56,72);
		margin:50px;
	}
	
	.left-bottom2{
		
		
		background-color:rgb(40,56,72);
		text-align: left;
		padding:25px;
	
	}
	.left-bottom2 img{
		
		height:88px;
		text-align: left;
		
		
	}
	.left-bottom2 p{
		text-align:left;
		color:rgb(198,225,231);
	}
	.main{
		width:70%;
		margin-left:31%;

	}
	
	.main-header { 
		overflow: hidden; 
	}	 
	.main-header .personal-details, 
	.main-header .contact-details {         
		color: #fff; 
		float:left; 
		width: 49%; 
		height: 230px; 
		padding: 20px; 
		box-sizing: border-box; 
	} 
	
		.main-header .personal-details { 
		background-color: #DF4E3D; 
	} 
     
	.main-header .contact-details {     
		background-color: #23B495; 
		margin-left: 2%;  
	} 
      
	.main .personal-details, 
	.main .contact-details, 
	.main .experience, 
	.main .education, 
	.main .honor { 
		position: relative; 
	} 

	.main .personal-details *, 
	.main .contact-details *, 
	.main .experience *, 
	.main .education *, 
	.main .honor * { 
	position: relative; /* 防止被遮盖*/ 
	} 
      
	.main .icon { 
		position: absolute; 
		width: 15%; 
		max-width: 80px; 
		top: 20px; 
		right: 20px; 
	} 
      
	.main .experience, 
	.main .education { 
		margin: 20px 0; 
		padding: 20px; 
		background-color: #fff; 
		overflow: hidden; 
		
	} 
      
	.main .experience .title, 
	.main .education .title { 
		width: 30%; 
		float: left; 
	} 
      
	.main .experience .title p, 
	.main .education .title p{ 
		color: #666; 
	} 
      
	.main .experience .detail, 
	.main .education .detail { 
		width: 70%; 
		float: left; 
	} 
      
	.main .experience .detail p, 
	.main .education .detail p{ 
		color: #666; 
	}     
      
	.main .honor { 
		background-color: #398FCC; 
		color: #fff; 
		margin: 20px 0 0 0; 
		padding: 20px; 
		overflow: hidden; 
	} 
      
	.main .honor ul { 
		box-sizing: border-box; 
		width: 50%; 
		float: left; 
		padding-left: 50px; 
		list-style: disc; 
	} 

	
</style>
</head>
<body><div class="container">
	<div class="left">
	<div class="left-top">
		<h1><p>个人简介</p></h1>
	</div>
	<div class="left-mid">
		<p> <img src="./img/luckydog.jpg">
		<h3><p>JACK</p></h3>
	</div>
	<div class="do">
	<div class="left-bottom1">
		<h2><p>自我介绍<p></h2>
		<p>性格比较开朗、乐观，善于和人相处;具有较强的团队协作意识，能认可他人长处，虚心学习并接受他人的意见;有积极的工作态度，愿意和能够自觉勤奋地工作。
		对工作认真负责，能吃苦耐劳;英语能力较强，口语及书面语流利;对新事物有较强的学习能力，且能在学习基础上有一定的创新。
	 </p>
	 </div>
	 <div class="left-bottom2">
		<img src="./img/weixin.jpg">
		<p>电话：11200012223</p>
		<p>邮箱：11200012223@163.com</p>
		<p>求求：11200012223</p>
	</div>
	</div>
	</div>
	
	<div class="main">
		<div class="main-header">
			<div class="personal-details">
				<img src="./img/luckydog.jpg" class="icon">
				<h3><p>个人信息</p></h3>
				<ul>
					<li>床前明月光</li>
					<li>疑是地上霜</li>
					<li>举头望明月</li>
					<li>低头思故乡</li>
				</ul>
			</div >
			
			<div class="contact-details">
				<img src="./img/luckydog.jpg" class="icon">
				<h3><p>联系方式</p></h3>
				<ul>
					<li>手机：1216546123</li>
					<li>微信：952626</li>
					<li>QQ：3365515147</li>

				</ul>
			</div>
		</div>
		<div class="experience">
			<img src="./img/luckydog.jpg" class="icon">
			<div class="item">
				<div class="title">
					<h3>A LUCKY DOG</h3>
					<p>beautifuk dog</p>
				</div>
				<div class="detail">
					<h3>DOG FAMILY</h3>
					<p>dog are man`s best friend.</p>
				
				</div>
			</div>
			<div class="item">
				<div class="title">
					<h3>A LUCKY DOG</h3>
					<p>beautifuk dog</p>
				</div>
				<div class="detail">
					<h3>DOG FAMILY</h3>
					<p>dog are man`s best friend.</p>
				
				</div>
			</div>
		</div>
		<div class="education">
			<img src="./img/luckydog.jpg" class="icon">
			<div class="item">
				<div class="title">
					<h3>A LUCKY DOG</h3>
					<p>beautifuk dog</p>
				</div>
				<div class="detail">
					<h3>DOG FAMILY</h3>
					<p>dog are man`s best friend.</p>
				
				</div>
			</div>
			<div class="item">
				<div class="title">
					<h3>A LUCKY DOG</h3>
					<p>beautifuk dog</p>
				</div>
				<div class="detail">
					<h3>DOG FAMILY</h3>
					<p>dog are man`s best friend.</p>
				
				</div>
			</div>
		</div>
		
		<div class="honor">
			<img src="./img/luckydog.jpg" class="icon">
			<h2>HONOR</h2>
			<ul>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>

			</ul>
				<ul>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
				<li>acccccccccccce</li>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>